spring.application.name=smartspend


server.address=0.0.0.0
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EXPENSES_TRACKER;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Zozo2002ab56eaff07.sql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.modelAmerica.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
